CREATE DATABASE accounts;

CREATE TABLE `accounts`.`users` 
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `first_name` VARCHAR(50) NOT NULL,
    `last_name` VARCHAR(50) NOT NULL,
    `email` VARCHAR(100) NOT NULL,
    `major` VARCHAR(100) NOT NULL,
    `year` VARCHAR(32) NOT NULL,
    `intro` VARCHAR(1000) NOT NULL,
    `following` INT(32) NOT NULL DEFAULT 0,
    `followers` INT(32) NOT NULL DEFAULT 0,
    `view_posts` BOOL NOT NULL DEFAULT 1,
    `view_profile` BOOL NOT NULL DEFAULT 1,
    `view_playlist` BOOL NOT NULL DEFAULT 1,
    `view_activities` BOOL NOT NULL DEFAULT 1,
    `course_1` VARCHAR(15) NOT NULL,
    `course1_name` VARCHAR(100) NOT NULL,
    `course1_due_date` VARCHAR(15) NOT NULL,
    `course_2` VARCHAR(15) NOT NULL,
    `course2_name` VARCHAR(100) NOT NULL,
    `course2_due_date` VARCHAR(15) NOT NULL,
    `course_3` VARCHAR(15) NOT NULL,
    `course3_name` VARCHAR(100) NOT NULL,
    `course3_due_date` VARCHAR(15) NOT NULL,
    `course_4` VARCHAR(15) NOT NULL,
    `course4_name` VARCHAR(100) NOT NULL,
    `course4_due_date` VARCHAR(15) NOT NULL,
    `course_5` VARCHAR(15) NOT NULL,
    `course5_name` VARCHAR(100) NOT NULL,
    `course5_due_date` VARCHAR(15) NOT NULL,
    `password` VARCHAR(100) NOT NULL,
    `hash` VARCHAR(32) NOT NULL,
    `active` BOOL NOT NULL DEFAULT 0,
PRIMARY KEY (`id`) 
);



